


.actionsPanel{
    max-width: 600px;
}


.actionsPanel>ul>li{
        background-color: #456;
        border-bottom: 1px solid #2c3440;
        box-sizing: border-box;
        color: #bcd;
        padding: 10px 0;
        text-align: center;
}

ul {
    list-style: none;
}


.image{

    max-width: 90%;
    min-width: 50px;
    
    max-height: 250px;
    min-height: 100px;
}


.grid-container {
    display: flex;
}

.grid-item{
    display:block;
    max-width: 100%;
  }


  textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  textarea:focus {
    border: 1px solid #555;
  }


  .tags{
   
    height: fit-content; 
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
  }


.tag-item{
  display: flex;
  padding: 2px;
  /*
  display: flex;
  margin: 2px

  background-color: lightblue;
  box-sizing: border-box;
  padding: 2px;
  width: clamp(0px, 50%, 130px);
  text-align: center;
  font-size: 20px;
   flex-direction: column;
  align-items: center;
  
  */
}


  @media (max-width: 800px) {
    .grid-container {
      display: block;
    }
    .grid-item{
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
 
  }